## MAILING SERVICE PROPERTIES ##
MAILJET_API_KEY=""
MAILJET_API_SECRET=""

## MAILING PROPERTIES ##
MAIL_FROM_ACCOUNT=""
MAIL_FROM_NAME=""

## DATABASE PROPERTIES ##
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST="localhost"
DB_DIALECT="mysql"

# REDIS PROPERTIES ##
MAILER_CHANNEL=""

## SERVER PROPERTIES ##
SERVER_URL=""
SERVER_PORT=""

## APPLICATION PROPERTIES ##
JOIN_NETWORK_URL=""
