## MAILING SERVICE PROPERTIES ##
MAILJET_API_KEY=""
MAILJET_API_SECRET=""

## MAILING PROPERTIES ##
MAIL_FROM_ACCOUNT=""
MAIL_FROM_NAME=""

## DATABASE PROPERTIES ##
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST="localhost"
DB_DIALECT="mysql"

# REDIS PROPERTIES ##
MAILER_CHANNEL="mailer"

## SERVER PROPERTIES ##
SERVER_URL="http://localhost"
SERVER_PORT=":3000"

## NEXT PROPERTIES ##
NEXT_PUBLIC_SERVER_URL="http://localhost"
NEXT_PUBLIC_SERVER_PORT=":3000"

## APPLICATION PROPERTIES ##
JOIN_NETWORK_URL="/api/vips/join?token="
